.lando.yml (before)
name: lumberjack
recipe: adeliom
config:
  php: '8.1'
  node: '18'
  database: mariadb
  webroot: web
  forward_composer_auth: true

keys:
  - id_rsa
  - id_ed25519

excludes:
  - vendor
  - node_modules
  - web/wp
  - web/app/languages
  - web/app/mu-plugins
  - web/app/plugins
  - web/app/sessions
  - web/app/themes/node_modules

services:
  mailhog:
    type: mailhog
    hogfrom:
      - appserver

tooling:
  git:
    service: appserver

  phplint:
    service: appserver
  phpcbf:
    service: appserver
  phpcs:
    service: appserver
  phpstan:
    service: appserver
  prettier:
    service: appserver
    cmd: npx prettier
  stylelint:
    service: appserver
    cmd: npx stylelint web/app/themes/adeliom/assets/**/*.{pcss,css}
  eslint:
    service: appserver
    cmd: npx eslint --ext .jsx,.js,.tsx,.ts web/app/themes/adeliom/assets/

  wp:
    service: appserver
    cmd: vendor/bin/wp
  deployer:
    service: appserver
    cmd: bin/dep

  theme:npm:
    service: appserver
    dir: /app/web/app/themes/adeliom
    cmd: npm
  theme:node:
    service: appserver
    dir: /app/web/app/themes/adeliom
    cmd: node
  theme:npx:
    service: appserver
    dir: /app/web/app/themes/adeliom
    cmd: npx

events:
  post-start:
    - npm install
    - composer install
    - cd /app/web/app/themes/adeliom && npm install && npm run build:development --if-present

.lando.yml (after)
name: lumberjack
recipe: adeliom
config:
  php: '8.1'
  node: '18'
  database: mariadb
  webroot: web
  forward_composer_auth: true

keys:
  - id_rsa
  - id_ed25519

excludes:
  - vendor
  - node_modules
  - web/wp
  - web/app/languages
  - web/app/mu-plugins
  - web/app/plugins
  - web/app/sessions
  - web/app/themes/node_modules

tooling:
  git:
    service: appserver

  phplint:
    service: appserver
  phpcbf:
    service: appserver
  phpcs:
    service: appserver
  phpstan:
    service: appserver
  prettier:
    service: appserver
    cmd: npx prettier
  stylelint:
    service: appserver
    cmd: npx stylelint web/app/themes/adeliom/assets/**/*.{pcss,css}
  eslint:
    service: appserver
    cmd: npx eslint --ext .jsx,.js,.tsx,.ts web/app/themes/adeliom/assets/

  wp:
    service: appserver
    cmd: vendor/bin/wp
  deployer:
    service: appserver
    cmd: bin/dep

  theme:npm:
    service: appserver
    dir: /app/web/app/themes/adeliom
    cmd: npm
  theme:node:
    service: appserver
    dir: /app/web/app/themes/adeliom
    cmd: node
  theme:npx:
    service: appserver
    dir: /app/web/app/themes/adeliom
    cmd: npx

events:
  post-start:
    - npm install
    - composer install
    - cd /app/web/app/themes/adeliom && npm install && npm run build:development --if-present

.lando.yml (diff)
@@ -21,12 +21,6 @@ excludes:
   - web/app/sessions
   - web/app/themes/node_modules
 
-services:
-  mailhog:
-    type: mailhog
-    hogfrom:
-      - appserver
-
 tooling:
   git:
     service: appserver
